<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="516.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.biblioteca.viewController.AddBookViewController">
   <children>
      <Label layoutX="222.0" layoutY="31.0" text="Registro de libro">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="txtCodigo" layoutX="150.0" layoutY="91.0" prefHeight="25.0" prefWidth="393.0" />
      <TextField fx:id="txtTitulo" layoutX="150.0" layoutY="134.0" prefHeight="25.0" prefWidth="393.0" />
      <TextField fx:id="txtAutor" layoutX="150.0" layoutY="175.0" prefHeight="25.0" prefWidth="393.0" />
      <TextField fx:id="txtGenero" layoutX="150.0" layoutY="218.0" prefHeight="25.0" prefWidth="393.0" />
      <TextField fx:id="txtAnioPublicacion" layoutX="150.0" layoutY="260.0" prefHeight="25.0" prefWidth="393.0" />
      <TextField fx:id="txtNumeroPaginas" layoutX="150.0" layoutY="304.0" prefHeight="25.0" prefWidth="393.0" />
      <TextField fx:id="txtEditorial" layoutX="150.0" layoutY="350.0" prefHeight="25.0" prefWidth="393.0" />
      <TextField fx:id="txtUbicacion" layoutX="150.0" layoutY="398.0" prefHeight="25.0" prefWidth="393.0" />
      <Label layoutX="31.0" layoutY="91.0" prefHeight="25.0" prefWidth="111.0" text="Código:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="134.0" prefHeight="25.0" prefWidth="111.0" text="Título:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="178.0" prefHeight="20.0" prefWidth="52.0" text="Autor:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="221.0" text="Género:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <Label layoutX="31.0" layoutY="263.0" text="Año publicación:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Button layoutX="267.0" layoutY="477.0" mnemonicParsing="false" onAction="#onAgregarLibro" prefHeight="25.0" prefWidth="67.0" text="Agregar" />
      <Label layoutX="31.0" layoutY="302.0" prefHeight="30.0" prefWidth="117.0" text="Número de páginas:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="353.0" text="Editorial:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="402.0" text="Ubicación biblioteca:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Hyperlink layoutX="271.0" layoutY="442.0" text="&lt;- Volver" onAction="#onBack" />

   </children>
</AnchorPane>
