<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane prefHeight="243.0" prefWidth="438.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.biblioteca.viewController.HomePageAdminViewController">
   <children>
      <Label layoutX="158.0" layoutY="23.0" text="Administrador">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="169.0" layoutY="64.0" mnemonicParsing="false" text="Generar reporte" />
   </children>
</AnchorPane>
