<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.biblioteca.viewController.LoginViewController">
    <children>
        <SplitPane orientation="VERTICAL" prefHeight="314.0" prefWidth="429.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="564.0" prefWidth="350.0">
                    <children>
                        <Pane layoutX="-1.0" prefHeight="314.0" prefWidth="429.0" style="-fx-border-image-width: 1px;">
                            <effect>
                                <Blend />
                            </effect>
                            <children>
                                <Label layoutX="150.0" layoutY="27.0" text="Inicio de sesión">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="18.0" layoutY="91.0" prefHeight="27.0" prefWidth="87.0" text="Cedula:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="18.0" layoutY="153.0" prefHeight="27.0" prefWidth="113.0" text="Contraseña:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtCedula" layoutX="150.0" layoutY="92.0" prefHeight="25.0" prefWidth="246.0" />
                                <PasswordField fx:id="txtContrasenia" layoutX="150.0" layoutY="154.0" prefHeight="25.0" prefWidth="246.0" />
                                <Button fx:id="btbLogin" layoutX="172.0" layoutY="241.0" mnemonicParsing="false" onAction="#onLogin" text="Iniciar sesión" />
                        <Label fx:id="lblNoLogin" layoutX="200.0" layoutY="204.0" />

                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
