<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="315.0" prefWidth="429.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.poo.biblioteca.viewController.LoginCredentialViewController">
    <children>
        <SplitPane orientation="VERTICAL" prefHeight="314.0" prefWidth="429.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="380.0" prefWidth="433.0">
                    <children>
                        <Pane layoutX="-1.0" prefHeight="314.0" prefWidth="429.0" style="-fx-border-image-width: 1px;">
                            <effect>
                                <Blend />
                            </effect>
                            <children>
                                <Label layoutX="150.0" layoutY="21.0" text="Inicio de sesión">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="18.0" layoutY="65.0" prefHeight="27.0" prefWidth="87.0" text="Cedula:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label layoutX="18.0" layoutY="124.0" prefHeight="27.0" prefWidth="113.0" text="Contraseña:">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtCedula" layoutX="150.0" layoutY="66.0" prefHeight="25.0" prefWidth="246.0" />
                                <PasswordField fx:id="txtContrasenia" layoutX="150.0" layoutY="125.0" prefHeight="25.0" prefWidth="246.0" />
                                <Button fx:id="btbLogin" layoutX="172.0" layoutY="241.0" mnemonicParsing="false" onAction="#onLogin" text="Iniciar sesión" />

                        <PasswordField fx:id="txtCredencial" layoutX="150.0" layoutY="188.0" prefHeight="25.0" prefWidth="246.0" />
                        <Label layoutX="18.0" layoutY="191.0" text="Credencial:">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblNoLogin" layoutX="186.0" layoutY="218.0"/>

                            </children>
                        </Pane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>

</AnchorPane>
